*start

[title name="きみにきめた!"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「きみにきめた！」[l][r]

今日は僕が冒険へ旅立つ日。[l][r]
僕の最初の相棒は...[l][r]


[link target=*tag_sneak] →インランドタイパン [endlink][r]
[link target=*tag_buta] →イベリコ豚 [endlink][r]
[link target=*tag_takashi] →たかし [endlink][r]
[s]

*tag_sneak

[cm]

インランドタイパン。名前のかっこよさだけで選んでしまった。[l][r]
インランドタイパンは僕と目が合うとすぐに僕の腕にかみついてきた。[1][r]
やれやれ,かわいいやつだなあ。[1][r]

[cm]

[bg storage=snake1.png time=500]

えっ[1][r]
インランドタイパンは世界最強の毒蛇だって？？[1][r]
それ[1][r]
早くいってよー[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_buta

[cm]

美味しそうだったのでイベリコ豚を選んだ。[l][r]
冒険に出る前にいったんこいつを連れて家に帰ろう。[1][r]
・・・[1][r]

[cm]

[bg storage=buta1.jpg time=500]

いただきます。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_takashi

[cm]

親友のたかしと旅に出ることにした。[1][r]
ちょっぴりドジだけど、いざとなったら頼りになるやつだ。[1][r]
・・・[1][r]

[cm]

[bg storage=takashi1.png time=500]

僕はたかしといつまでも幸せな旅をつづけた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
